<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <h2>Reading</h2>
    <img src="../assets/images/fantasy-book-vid.gif" height="200" alt="book with dragon flying over it" />
    <p>I read any book I can get my hands on. <br />
        I admit, one or two books have hit me in the face before. <br />
        It's good to stop when you're too tired to go on. </p>
    <h2>Game of Go (Baduk)</h2>
    <img src="../assets/images/Baduk.gif" height="200" alt="board game go or Baduk" />
    <p>This ancient board game intrigues me. I can't stop playing it. <br />
        I'm not very good at it yet, but I will keep working at it. <br />
    </p>
    <h2>Video Games</h2>
    <img src="../assets/images/video-game.gif" height="200 alt" alt="fantasy mountain town with moons flying overhead"/>
    <p>I don't get to play video games as much as I did a long time ago,<br />
    but I love when I can get an hour or two get lost in another world.</p>

    <footer>
        <small>
            Copyright @ 2025 William Hobbs. All rights reserved
        </small>
    </footer>
</body>
</html>